#%RAML 1.0 DataType
type: object
properties:
  recordAssessmentRequest:
    required: true
    type: object
    properties:
      userDetails:
        required: true
        type: object
        properties:
          userId:
            required: true
            type: string
            example: "Reg1234"
          name:
            required: true
            type: string
            example: "Abhi"
      assessmentdetails:
        required: true
        type: array
        items:
          properties:
            question:
              required: true
              type: string
              example: "option1" 
      submitionDatetime:
        required: true
        type: string
        example: "01-03-2022T12:20:30"